MONGODB_URI=mongodb+srv://comedoriaes:iP0hh2WAm1AvU3zk@clustercomedoriaes.cj7xy.mongodb.net/?retryWrites=true&w=majority&appName=ClusterComedoriaES
AUTH_SECRET=mIkiI1/1nV9J80lxum3XxKq6lUlrSjVCGHmGamdP4wU=
NEXTAUTH_SECRET=http://localhost:3000/